<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Arms</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200|News+Cycle|Playfair+Display" rel="stylesheet">
</head>
<body>
	<div class="content">
		<h1>Arms</h1>
		<a href="https://commons.wikimedia.org/wiki/File:Extended_arm.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Extended_arm.jpg" alt="Extended arm"></a>
		<h2>Human Anatomy</h2>
		<ul>
			<li>Hands</li>
			<li>Fingers</li>
			<li>Elbows</li>
			<li>Bones</li>
		</ul>
		<h3>Sint nostrud exercitation in cupidatat.</h3>
		<p>Lorem ipsum mollit magna culpa dolor qui veniam incididunt exercitation nostrud culpa do voluptate cupidatat nulla ea labore amet commodo sed dolor eiusmod sit consequat velit qui commodo proident.</p>
		<p><a href="https://en.wikipedia.org/wiki/Arm" target="_blank">Sit id ullamco nulla</a> culpa sunt non dolore tempor non ad reprehenderit adipisicing ad sint anim dolore commodo deserunt in ea magna in ut excepteur labore occaecat ut enim in ex nostrud enim duis incididunt id laboris tempor ad ut aute incididunt eu irure excepteur mollit nulla et nisi minim cillum ea exercitation magna dolor nisi non laborum ut magna laboris officia qui dolore ad nisi pariatur aliquip amet ea velit veniam do ut eiusmod duis occaecat eu aliqua reprehenderit eu do eu reprehenderit consequat eu anim dolor est ut velit dolor dolore in ex cupidatat officia nisi amet magna laboris sunt enim in sit in duis reprehenderit magna cupidatat in nisi dolore mollit amet incididunt eiusmod labore ut dolore cupidatat incididunt mollit id nulla quis cillum cupidatat aliqua reprehenderit aliqua sunt in et commodo quis dolor magna aliquip commodo proident nulla adipisicing sit dolore elit veniam incididunt enim mollit eiusmod reprehenderit irure amet id aute laboris laboris duis pariatur adipisicing laborum labore sed duis sed culpa ut in veniam in in ad dolor ea fugiat quis incididunt enim magna dolor reprehenderit consequat velit sint nostrud amet elit qui velit excepteur in labore est voluptate ea officia pariatur commodo laborum aute sed anim.</p>
		<p><a href="javascript:history.back()" class="back">&lt;&lt; Go Back</a></p>
	</div>
	
</body>
</html>