<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Human</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200|News+Cycle|Playfair+Display" rel="stylesheet">
</head>
<body>
	<div class="content">
		<h1>Humans</h1>
		<h2>Human Anatomy</h2>
		<table id="human" border="1" cellspacing="0" cellpadding="4" style="width:100%">
			<thead>
			<tr>
				<th colspan="2">Human society statistics</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" title="World population">World population</a><sup class="reference"><a href="#">[13]</a></sup>
				</td>
				<td>7.7&nbsp;billion</td>
			</tr>
			<tr>
				<td>
					<a href="#" title="Population density">Population density</a><sup><a href="#">[13]</a></sup><sup><a href="#">[217]</a></sup>
				</td>
				<td>
					<span style="display:none">15.07</span>15/km<sup>2</sup> (<span style="display:none">39.04</span>39/sq&nbsp;mi) by total area<br>
					<span style="display:none">51.63</span>52/km<sup>2</sup> (<span style="display:none">133.71</span>134/sq&nbsp;mi) by land area
				</td>
			</tr>
			<tr>
				<td valign="top"><a href="#" title="World's largest cities">Largest cities</a><sup><a href="#">[218]</a></sup>
				</td>
				<td style="text-align: left;">
					<a href=https://en.wikipedia.org/wiki/Tokyo" title="Tokyo">Tokyo</a>, 
					<a href=https://en.wikipedia.org/wiki/Delhi" title="Delhi">Delhi</a>, 
					<a href=https://en.wikipedia.org/wiki/Shanghai" title="Shanghai">Shanghai</a>, 
					<a href=https://en.wikipedia.org/wiki/Mumbai" title="Mumbai">Mumbai</a>, 
					<a href=https://en.wikipedia.org/wiki/S%C3%A3o_Paulo" title="São Paulo">São Paulo</a>, 
					<a href=https://en.wikipedia.org/wiki/Beijing" title="Beijing">Beijing</a>, 
					<a href=https://en.wikipedia.org/wiki/Mexico_City" title="Mexico City">Mexico City</a>, 
					<a href=https://en.wikipedia.org/wiki/Osaka" title="Osaka">Osaka</a>, 
					<a href=https://en.wikipedia.org/wiki/Cairo" title="Cairo">Cairo</a>, 
					<a href=https://en.wikipedia.org/wiki/New_York_City" title="New York City">New York</a>-<a href=https://en.wikipedia.org/wiki/Newark,_New_Jersey" title="Newark, New Jersey">Newark</a>, 
					<a href=https://en.wikipedia.org/wiki/Dhaka" title="Dhaka">Dhaka</a>, 
					<a href=https://en.wikipedia.org/wiki/Karachi" title="Karachi">Karachi</a>, 
					<a href=https://en.wikipedia.org/wiki/Buenos_Aires" title="Buenos Aires">Buenos Aires</a>, 
					<a href=https://en.wikipedia.org/wiki/Kolkata" title="Kolkata">Kolkata</a>, 
					<a href=https://en.wikipedia.org/wiki/Istanbul" title="Istanbul">Istanbul</a>, 
					<a href=https://en.wikipedia.org/wiki/Chongqing" title="Chongqing">Chongqing</a>, 
					<a href=https://en.wikipedia.org/wiki/Lagos" title="Lagos">Lagos</a>, 
					<a href=https://en.wikipedia.org/wiki/Manila" title="Manila">Manila</a>, 
					<a href=https://en.wikipedia.org/wiki/Guangzhou" title="Guangzhou">Guangzhou</a>, 
					<a href=https://en.wikipedia.org/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a>, <a href=https://en.wikipedia.org/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>-<a href=https://en.wikipedia.org/wiki/Long_Beach" class="mw-redirect" title="Long Beach">Long Beach</a>-<a href=https://en.wikipedia.org/wiki/Santa_Ana,_California" title="Santa Ana, California">Santa Ana</a>, 
					<a href=https://en.wikipedia.org/wiki/Moscow" title="Moscow">Moscow</a>, 
					<a href=https://en.wikipedia.org/wiki/Kinshasa" title="Kinshasa">Kinshasa</a>, 
					<a href=https://en.wikipedia.org/wiki/Tianjin" title="Tianjin">Tianjin</a>, 
					<a href=https://en.wikipedia.org/wiki/Paris" title="Paris">Paris</a>, 
					<a href=https://en.wikipedia.org/wiki/Shenzhen" title="Shenzhen">Shenzhen</a>, 
					<a href=https://en.wikipedia.org/wiki/Jakarta" title="Jakarta">Jakarta</a>, 
					<a href=https://en.wikipedia.org/wiki/Bangalore" title="Bangalore">Bangalore</a>, 
					<a href=https://en.wikipedia.org/wiki/London" title="London">London</a>, 
					<a href=https://en.wikipedia.org/wiki/Chennai" title="Chennai">Chennai</a>, 
					<a href=https://en.wikipedia.org/wiki/Lima" title="Lima">Lima</a>
				</td>
			</tr>
			<tr>
				<td valign="top">Most widely spoken native languages<sup><a href="#">[219]</a></sup>
				</td>
				<td style="text-align: left;">
					<a href=https://en.wikipedia.org/wiki/Chinese_language" title="Chinese language">Chinese</a>, 
					<a href=https://en.wikipedia.org/wiki/Spanish_language" title="Spanish language">Spanish</a>, 
					<a href=https://en.wikipedia.org/wiki/English_language" title="English language">English</a>, 
					<a href=https://en.wikipedia.org/wiki/Hindi" title="Hindi">Hindi</a>, 
					<a href=https://en.wikipedia.org/wiki/Arabic" title="Arabic">Arabic</a>, 
					<a href=https://en.wikipedia.org/wiki/Portuguese_language" title="Portuguese language">Portuguese</a>, <a href=https://en.wikipedia.org/wiki/Bengali_language" title="Bengali language">Bengali</a>, <a href=https://en.wikipedia.org/wiki/Russian_language" title="Russian language">Russian</a>, 
					<a href=https://en.wikipedia.org/wiki/Japanese_language" title="Japanese language">Japanese</a>, 
					<a href=https://en.wikipedia.org/wiki/Javanese_language" title="Javanese language">Javanese</a>, 
					<a href=https://en.wikipedia.org/wiki/German_language" title="German language">German</a>, 
					<a href=https://en.wikipedia.org/wiki/Lahnda_language" class="mw-redirect" title="Lahnda language">Lahnda</a>, 
					<a href=https://en.wikipedia.org/wiki/Telugu_language" title="Telugu language">Telugu</a>, 
					<a href=https://en.wikipedia.org/wiki/Marathi_language" title="Marathi language">Marathi</a>, 
					<a href=https://en.wikipedia.org/wiki/Tamil_language" title="Tamil language">Tamil</a>, 
					<a href=https://en.wikipedia.org/wiki/French_language" title="French language">French</a>, 
					<a href=https://en.wikipedia.org/wiki/Vietnamese_language" title="Vietnamese language">Vietnamese</a>, 
					<a href=https://en.wikipedia.org/wiki/Korean_language" title="Korean language">Korean</a>, 
					<a href=https://en.wikipedia.org/wiki/Urdu" title="Urdu">Urdu</a>, 
					<a href=https://en.wikipedia.org/wiki/Italian_language" title="Italian language">Italian</a>, 
					<a href=https://en.wikipedia.org/wiki/Indonesian_language" title="Indonesian language">Indonesian</a>, 
					<a href=https://en.wikipedia.org/wiki/Persian_language" title="Persian language">Persian</a>, 
					<a href=https://en.wikipedia.org/wiki/Turkish_language" title="Turkish language">Turkish</a>, 
					<a href=https://en.wikipedia.org/wiki/Polish_language" title="Polish language">Polish</a>, 
					<a href=https://en.wikipedia.org/wiki/Oriya_language" class="mw-redirect" title="Oriya language">Oriya</a>
				</td>
			</tr>
			<tr>
				<td>Most popular religions<sup><a href="#">[220]</a></sup></td>
				<td style="text-align: left;">
					<a href=https://en.wikipedia.org/wiki/Christianity" title="Christianity">Christianity</a>, 
					<a href=https://en.wikipedia.org/wiki/Islam" title="Islam">Islam</a>, 
					<a href=https://en.wikipedia.org/wiki/Hinduism" title="Hinduism">Hinduism</a>, 
					<a href=https://en.wikipedia.org/wiki/Buddhism" title="Buddhism">Buddhism</a>, 
					<a href=https://en.wikipedia.org/wiki/Sikhism" title="Sikhism">Sikhism</a>, 
					<a href=https://en.wikipedia.org/wiki/Judaism" title="Judaism">Judaism</a>
				</td>
			</tr>
			<tr>
				<td>GDP (<a href=https://en.wikipedia.org/wiki/Real_versus_nominal_value" title="Real versus nominal value">nominal</a>)<br><small><sup style="white-space:nowrap;">[<i><a href=https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2012)">citation needed</span></a></i>]</sup></small>
				</td>
				<td>
					<a href=https://en.wikipedia.org/wiki/US_dollar" class="mw-redirect" title="US dollar">US$</a>36,356,240 million <br> (US$5,797 per capita)
				</td>
			</tr>
			<tr>
				<td>GDP (<a href=https://en.wikipedia.org/wiki/Purchasing_power_parity" title="Purchasing power parity">PPP</a>)<br>
					<small>
						<sup style="white-space:nowrap;">[<i><a href=https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2012)">citation needed</span></a></i>]</sup>
					</small>
				</td>
				<td>$51,656,251 million <a href=https://en.wikipedia.org/wiki/International_dollar" title="International dollar">IND</a><br> ($8,236 per capita)</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2" align="center"><a href="https://en.wikipedia.org/wiki/Human">table source from wikipedia</a></td>
			</tr>
		</tfoot>
	</table>

		<p><a href="javascript:history.back()" class="back">&lt;&lt; Go Back</a></p>
	</div>

</body>
</html>