<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My First Project</title>
	<style>
		body {
			background-color: #444;
		}
		h1 {
			color: #F2F2F2;
			margin-bottom: 0;
		}
		h2 {
			color: #BF4904;
			margin: 0;
		}
		p {
			color: #D97904;
			border: 2px solid green;
			margin: 20px 0 40px 0;
			padding: 0;
		}
	</style>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="human">
		<a href="human.html"><img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Hominidae_chart.svg" alt="Upperarm"></a>
		<h1>Human</h1>
		<p>Dolore in labore non laboris velit excepteur enim quis non eu et id duis commodo qui.</p>
		<p><a href="human.html">Click here</a> to learn more about humans.</p>
	</div>
	<div class="arms">
		<a href="arms.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Upperarm.jpg" alt="Upperarm"></a>
		<h1>Arms</h1>
		<h2>Explaining Arms</h2>
		<p>hands <br>
			fingers <br>
			elbows <br>
			bones
		</p>
		<p><a href="arms.html">Click here</a> to learn more about arms.</p>
	</div>
	<hr>
	<div class="legs">
		<a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Straight-leg-test.gif" alt="legs"></a>
		<h1>Legs</h1>
		<h2>Explaining Legs</h2>
		<p>feet <br>
			toes <br>
			knees <br>
			thights <br>
			bones
		</p>		
		<p><a href="legs.html">Click here</a> to learn more about legs.</p>
	</div>
	
	<div class="footer">
		<p>Thank you for reviewing the code!</p>
		<p>&copy;2019 MEOC Basic Web Development</p>
	</div>
</body>
</html>