<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Legs</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis:200|News+Cycle|Playfair+Display" rel="stylesheet">
</head>
<body>
	<div class="content">
		<h1>Legs</h1>
		<a href="index.html"><img src="img/straight-leg-test.gif" alt="Straight Leg" /></a>
		<h2>Human Anatomy</h2>
		<ul class="nostyle-list">
			<li>Feet</li>
			<li>Toes</li>
			<li>Knees</li>
			<li>Thights</li>
			<li>Bones</li>
		</ul>
		<h3>Minim dolore officia ut in.</h3>
		<p>Esse aliqua dolor consequat eu sunt est enim irure in magna sit commodo anim mollit veniam in aute.</p>
		<p><a href="https://en.wikipedia.org/wiki/Leg" target="_blank">Esse id commodo aliqua.</a> In aliqua veniam quis velit nostrud est fugiat anim consectetur pariatur aliquip labore id aute anim in minim elit reprehenderit qui aliqua ad tempor dolor culpa cillum esse proident consequat.</p>
		<p><a href="javascript:history.back()" class="back">&lt;&lt; Go Back</a></p>
	</div>

</body>
</html>